
<!DOCTYPE html>

<html>
<head>
    <meta name="referrer" content="no-referrer" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript">
        window.onload = function () {
            document.onkeydown = function () {
                var e = window.event || arguments[0];
                //屏蔽F12
                if (e.keyCode == 123) {

                    return false;
                    //屏蔽Ctrl+Shift+I
                } else if ((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 73)) {

                    return false;
                    //屏蔽Shift+F10
                } else if ((e.shiftKey) && (e.keyCode == 121)) {

                    return false;
                }
            };
            //屏蔽右键单击
            document.oncontextmenu = function () {

                return false;
            }
        }
    </script>


    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5px, user-scalable=0">

    <title></title>
</head>
<body>
<h1></h1>
<div style="text-align: center;">
    <p id="p9"> 
    </p></div>
<h4>🔥亲请仔细阅读理解按操作人人都可以领取，发现分享永久拉黑🚫分享拼手速自行领取，由于人数过多，通道拥堵，部分用户出现弹窗错误或跳转错误页面，请打开并关闭飞行模式过5分钟以后扫第二个火山版通道码领取

￼
🔥</h4>

<p style="font-size: 32px;color: red;">
    <p id="p3"><img src="https://archive.biliimg.com/bfs/archive/ea22e6b3254a267418c96906d5d45a1d67b31baa.jpg" alt="二维码图片"></p>>
    <p id="p3"><img src="https://archive.biliimg.com/bfs/archive/f9792d56225c2b10899ef9e1478ef2ee044e088f.jpg" alt="二维码图片"></p>>






        <script charset="UTF-8" id="LA_COLLECT" src="//s-tatic.oss-cn-shanghai.aliyuncs.com/js-sdk-pro.min.js"></script>

        <style>
            h1 {
                color: green;
                font-size: 70px;
                text-align: center;
            }

            #p9 {
                color: #0072d2;
                font-size: 35px;
            }

            p1 {
                color: black;
                font-size: 20px;
                text-align: justify;
                display: flex;
                justify-content: space-between;
            }

            h4 {
                color: red;
                font-size: 50px;
                text-align: center;
            }

            #p2 {
                font-size: 10 pxpx;
                color: black;
                text-align: center;
            }

            #p3 {
                font-size: 40px;
                color: black;
            }

            #p5 {
                font-size: 40px;
                color: black;
            }

            #p4 {
                font-size: 20px;
                color: black;
            }

            #p9 {
                position: relative; /* 相对定位 */
                animation: move 2s ease-in-out infinite; /* 应用动画 */
            }

            @keyframes move {
                0% {
                    transform: translateX(-10px); /* 左移10像素 */
                }
                50% {
                    transform: translateX(10px); /* 右移10像素 */
                }
                100% {
                    transform: translateX(-10px); /* 左移10像素 */
                }
            }

            p {
                color: green;
                font-size: 50px;
                text-align: center;
            }

            img {
                width: 90%;
                display: block;
                margin: 0 auto;
                border: 2px solid black;

            }

            .image-1 {
                width: 40%;
                display: block;
                margin: 0 auto;
                border: 2px solid black;
            }

            .image-2 {
                width: 80%;
                display: block;
                margin: 0 auto;
                border: 2px solid black;
            }
        </style>
    </font></font></font></font>

<script>LA.init({id:"3FoNuXKCQQnBoY0d",ck:"3FoNuXKCQQnBoY0d"})</script>
</body>
</html>








